%% Dispatch rules for mod_zotonic.

[
    {home,      [],                         controller_page,  [ {template, "home.tpl"}, {id, page_home} ]},
    {features,  ["features"],               controller_page,  [ {template, "features.tpl"}, {id, page_features} ]},
    {team,      ["zotonic-team"],           controller_page,  [ { template, "zotonic_team.tpl"}, {id, zotonic_team} ]},

    {article,   ["blog", id, slug],         controller_page,  [ {template, {cat, "page.tpl"}} ]},
    {page,      ["page", id, slug],         controller_page,  [ {template, {cat, "page.tpl"}} ]},
    {page,      ["page", id],		        controller_page,  [ {template, {cat, "page.tpl"}} ]},

    {collection,["collection", id],         controller_page,  [ {template, "collection.tpl"} ]},
    {collection,["collection", id, slug],   controller_page,  [ {template, "collection.tpl"} ]},
    {manual,    ["manual", id],             controller_page,  [ {template, "manual.tpl"} ]},
    {manual,    ["manual", id, slug],       controller_page,  [ {template, "manual.tpl"} ]},
    {category,  ["category", id],           controller_page,  [ {template, "category.tpl"} ]},
    {category,  ["category", id, slug],     controller_page,  [ {template, "category.tpl"} ]},
    {documentation,  ["documentation", id],       controller_page,  [ {template, "documentation.tpl"} ]},
    {documentation,  ["documentation", id, slug], controller_page,  [ {template, "documentation.tpl"} ]},
    {gallery,   ["gallery", id],            controller_page,  [ {template, "gallery.tpl"} ]},
    {gallery,   ["gallery", id, slug],      controller_page,  [ {template, "gallery.tpl"} ]},
    %% Search results
    {search,   ["search"],      controller_template,  [ {template, "search.tpl"} ]},

    {archives_y,["archives", year],	        controller_template,	[ {template, "archives.tpl"}, {cat, article} ]},
    {archives_m,["archives", year, month],	controller_template,	[ {template, "archives.tpl"}, {cat, article} ]},
    
    %% Generated edocs
    {chatlogs,		["doc", 'chatlogs'],          controller_static_pages, [ {root, "chatlogs"}, {allow_directory_index, true} ]},
    {edoc,			["edoc", '*'],          controller_static_pages, [ {root, "edoc"} ]}
].
