[
 %% Generated edocs
 {edoc,	["edoc", '*'],
  controller_static_pages, [ {root, "files/zotonicdocs/zotonic/doc/_build/edoc"},
                             {allow_directory_index, true} ]},

 %% User docs
 {zotonic_docs_redirect, ["docs"],
  controller_redirect, [{url, "/docs/0.x/index.html"}]},
 
 {zotonicdocs_latest,    ["docs", "latest", '*'],
  controller_static_pages, [{root, "files/docs/latest/html"}]},

 {zotonicdocs_stable ,   ["docs", "0.x", '*'],
  controller_static_pages, [{root, "files/docs/0.x/html"}]}

].
